<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageView
            android:id="@+id/IconImageView"
            android:layout_width="105dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/icon_description"
            app:srcCompat="@drawable/logo_uls_8" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SantoTomas1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Santo Tomás"
                android:textColor="@android:color/black"
                android:textSize="18sp"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/LaSerena1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="La Serena"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/descripcionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="Ver Más"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>